AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_S3_BUCKET=aws-s3-bucket
AWS_S3_CHIBI_REPORTER_METADATA_FILE="directory/aws_s3_chibi_reporter_metadata_file.json"

CHIBI_REPORTER_CONFIG_INCREMENT_INVOICE_NUMBER=1

CHIBI_REPORTER_REPORT_REMOTE_URL=http://admin:secret@localhost:5000/report.json

CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_NAME="Your Business Name"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_VAT_TIN="Your VAT TIN"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_PHONE="Your Phone"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_EMAIL="Your Email"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_WEB="Your Website"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_ADDRESS="Your Address"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_LOGO_PATH="public/images/chibi/reporter/report/operator/kh/business_logo.png"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_BANK_NAME="Your Bank"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_BANK_ACCOUNT_NAME="Your Bank Account Name"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_BANK_ACCOUNT_NUMBER="Your Bank Account Number"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_BANK_SWIFT_CODE="Your Bank SWIFT Code"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_BANK_ADDRESS="Your Bank's Address"

CHIBI_REPORTER_REPORT_OPERATOR_KH_VAT_RATE=0.1
CHIBI_REPORTER_REPORT_OPERATOR_KH_SPECIFIC_TAX_RATE=0.03

CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BILLING_NAME="Smart Billing Name"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BILLING_ADDRESS="Smart\nBilling\nAddress"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BILLING_VAT_TIN="Smart VAT TIN"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BILLING_ATTENTION="Smart Attention"

CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BILLING_NAME="Beeline Billing Name"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BILLING_ADDRESS="Beeline\nBilling\nAddress"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BILLING_VAT_TIN="Beeline VAT TIN"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BILLING_ATTENTION="Beeline Attention"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BUSINESS_BANK_NAME="Your Bank (Beeline)"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BUSINESS_BANK_ACCOUNT_NUMBER="Your Bank Account Number (Beeline)"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BUSINESS_BANK_SWIFT_CODE="Your Bank SWIFT Code (Beeline)"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BUSINESS_BANK_ADDRESS="Your Bank's Address (Beeline)"
