AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_S3_BUCKET=aws-s3-bucket

GOOGLE_DRIVE_UPLOADER_CLIENT_ID=client_id
GOOGLE_DRIVE_UPLOADER_CLIENT_SECRET=client_secret
GOOGLE_DRIVE_UPLOADER_REFRESH_TOKEN=refresh_token
GOOGLE_DRIVE_UPLOADER_OAUTH_SCOPE=google_drive_uploader_oauth_scope
GOOGLE_DRIVE_UPLOADER_GRANT_TYPE=grant_type
GOOGLE_API_DISCOVERY_DOCUMENT_PATH="vendor/google/api.json"

GMAIL_USER_NAME="user@gmail.com"
GMAIL_PASSWORD="secret"

RECIPIENT_INTERCEPTOR_ENABLED=0
RECIPIENT_INTERCEPTOR_EMAIL="interceptor@example.com"

TZ="UTC"

CHIBI_REPORTER_CLIENT_REMOTE_REPORT_URL=http://admin:secret@localhost:5000/report.json

CHIBI_REPORTER_AWS_S3_METADATA_FILE="aws_s3_chibi_reporter_metadata_file.json"
CHIBI_REPORTER_AWS_S3_ROOT_DIRECTORY="chibi-reporter"

CHIBI_REPORTER_REPORT_AWS_S3_ROOT_DIRECTORY="report"
CHIBI_REPORTER_REPORT_MAIL_SENDER="sender@example.com"
CHIBI_REPORTER_REPORT_MAIL_RECIPIENTS="report1@example.com;report2@example.com"
CHIBI_REPORTER_REPORT_MAIL_CC="reportcc1@example.com;reportcc2@example.com"
CHIBI_REPORTER_REPORT_MAIL_BCC="reportbcc1@example.com;reportbcc2@example.com"

CHIBI_REPORTER_REPORT_OPERATOR_AWS_S3_ROOT_DIRECTORY="operator"
CHIBI_REPORTER_REPORT_OPERATOR_MAIL_SENDER="operator_sender@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_MAIL_RECIPIENTS="operator1@example.com;operator2@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_MAIL_CC="operatorcc1@example.com;operatorcc2@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_MAIL_BCC="operatorbcc1@example.com;operatorbcc2@example.com"

CHIBI_REPORTER_REPORT_OPERATOR_KH_AWS_S3_ROOT_DIRECTORY="kh"
CHIBI_REPORTER_REPORT_OPERATOR_KH_MAIL_SENDER="kh_sender@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_MAIL_RECIPIENTS="kh1@example.com;kh2@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_MAIL_CC="khcc1@example.com;khcc2@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_MAIL_BCC="khbcc1@example.com;khbcc2@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_MAIL_SENDER_SIGNATURE="sender signature"
CHIBI_REPORTER_REPORT_OPERATOR_KH_MAIL_BODY="%{mail_recipient_names}, %{business_name}, %{invoice_period}, %{mail_sender_signature}"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_NAME="Your Business Name"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_VAT_TIN="Your VAT TIN"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_PHONE="Your Phone"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_EMAIL="Your Email"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_WEB="Your Website"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_ADDRESS="Your Address"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_LOGO_PATH="public/images/chibi/reporter/report/operator/kh/business_logo.png"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_BANK_NAME="Your Bank"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_BANK_ACCOUNT_NAME="Your Bank Account Name"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_BANK_ACCOUNT_NUMBER="Your Bank Account Number"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_BANK_SWIFT_CODE="Your Bank SWIFT Code"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_BANK_ADDRESS="Your Bank's Address"
CHIBI_REPORTER_REPORT_OPERATOR_KH_VAT_RATE=0.1
CHIBI_REPORTER_REPORT_OPERATOR_KH_SPECIFIC_TAX_RATE=0.03

CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_ENABLED=1
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_EMAIL_ENABLED=1
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_HUMAN_NAME="Smart"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_MAIL_SENDER="smart_sender@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_MAIL_RECIPIENTS="smart1@example.com;smart2@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_MAIL_CC="smartcc1@example.com;smartcc2@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_MAIL_BCC="smartbcc1@example.com;smartbcc2@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_MAIL_RECIPIENT_NAMES="Smart Recipient 1, Smart Recipient 2"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_MAIL_SENDER_SIGNATURE="sender signature smart"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_MAIL_BODY="%{mail_recipient_names}, %{business_name}, %{invoice_period}, %{mail_sender_signature}, smart"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_AWS_S3_ROOT_DIRECTORY="smart"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_GOOGLE_DRIVE_ROOT_DIRECTORY_ID="kh_smart_google_drive_folder_id"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BILLING_NAME="Smart Billing Name"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BILLING_ADDRESS="Smart\nBilling\nAddress"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BILLING_VAT_TIN="Smart VAT TIN"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BILLING_ATTENTION="Smart Attention"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BUSINESS_BANK_NAME="Your Bank (Smart)"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BUSINESS_BANK_ACCOUNT_NUMBER="Your Bank Account Number (Smart)"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BUSINESS_BANK_SWIFT_CODE="Your Bank SWIFT Code (Smart)"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BUSINESS_BANK_ADDRESS="Your Bank's Address (Smart)"

CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_ENABLED=1
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_EMAIL_ENABLED=1
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_HUMAN_NAME="Beeline"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_MAIL_SENDER="beeline_sender@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_MAIL_RECIPIENTS="beeline1@example.com;beeline2@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_MAIL_CC="beelinecc1@example.com;beelinecc2@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_MAIL_BCC="beelinebcc1@example.com;beelinebcc2@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_MAIL_RECIPIENT_NAMES="Beeline Recipient 1, Beeline Recipient 2"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_MAIL_SENDER_SIGNATURE="sender signature beeline"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_MAIL_BODY="%{mail_recipient_names}, %{business_name}, %{invoice_period}, %{mail_sender_signature}, beeline"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_AWS_S3_ROOT_DIRECTORY="beeline"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_GOOGLE_DRIVE_ROOT_DIRECTORY_ID="kh_beeline_google_drive_folder_id"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BILLING_NAME="Beeline Billing Name"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BILLING_ADDRESS="Beeline\nBilling\nAddress"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BILLING_VAT_TIN="Beeline VAT TIN"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BILLING_ATTENTION="Beeline Attention"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BUSINESS_BANK_NAME="Your Bank (Beeline)"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BUSINESS_BANK_ACCOUNT_NUMBER="Your Bank Account Number (Beeline)"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BUSINESS_BANK_SWIFT_CODE="Your Bank SWIFT Code (Beeline)"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BUSINESS_BANK_ADDRESS="Your Bank's Address (Beeline)"

CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_ENABLED=1
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_EMAIL_ENABLED=0
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_HUMAN_NAME="Cadcomms"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_MAIL_SENDER="qb_sender@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_MAIL_RECIPIENTS="qb1@example.com;qb2@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_MAIL_CC="qbcc1@example.com;qbcc2@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_MAIL_BCC="qbbcc1@example.com;qbbcc2@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_MAIL_RECIPIENT_NAMES="Qb Recipient 1, Qb Recipient 2"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_MAIL_SENDER_SIGNATURE="sender signature qb"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_MAIL_BODY="%{mail_recipient_names}, %{business_name}, %{invoice_period}, %{mail_sender_signature}, qb"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_AWS_S3_ROOT_DIRECTORY="qb"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_GOOGLE_DRIVE_ROOT_DIRECTORY_ID="kh_qb_google_drive_folder_id"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_BILLING_NAME="qb Billing Name"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_BILLING_ADDRESS="qb\nBilling\nAddress"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_BILLING_VAT_TIN="qb VAT TIN"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_BILLING_ATTENTION="qb Attention"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_BUSINESS_BANK_NAME="Your Bank (Qb)"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_BUSINESS_BANK_ACCOUNT_NUMBER="Your Bank Account Number (Qb)"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_BUSINESS_BANK_SWIFT_CODE="Your Bank SWIFT Code (Qb)"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_BUSINESS_BANK_ADDRESS="Your Bank's Address (Qb)"

CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_ENABLED=1
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_EMAIL_ENABLED=1
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_HUMAN_NAME="CooTel"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_MAIL_SENDER="cootel_sender@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_MAIL_RECIPIENTS="cootel1@example.com;cootel2@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_MAIL_CC="cootelcc1@example.com;cootelcc2@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_MAIL_BCC="cootelbcc1@example.com;cootelbcc2@example.com"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_MAIL_RECIPIENT_NAMES="CooTel Recipient 1, CooTel Recipient 2"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_MAIL_SENDER_SIGNATURE="sender signature cootel"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_MAIL_BODY="%{mail_recipient_names}, %{business_name}, %{invoice_period}, %{mail_sender_signature}, cootel"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_AWS_S3_ROOT_DIRECTORY="cootel"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_GOOGLE_DRIVE_ROOT_DIRECTORY_ID="kh_cootel_google_drive_folder_id"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_BILLING_NAME="CooTel Billing Name"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_BILLING_ADDRESS="CooTel\nBilling\nAddress"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_BILLING_VAT_TIN="CooTel VAT TIN"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_BILLING_ATTENTION="CooTel Attention"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_BUSINESS_BANK_NAME="Your Bank (CooTel)"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_BUSINESS_BANK_ACCOUNT_NUMBER="Your Bank Account Number (CooTel)"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_BUSINESS_BANK_SWIFT_CODE="Your Bank SWIFT Code (CooTel)"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_BUSINESS_BANK_ADDRESS="Your Bank's Address (CooTel)"
