CHIBI_REPORTER_REPORT_REMOTE_URL=http://admin:secret@localhost:5000/report.json
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_NAME="Your Business Name"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_VAT_TIN="Your VAT TIN"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_PHONE="Your Phone"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_EMAIL="Your Email"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_WEB="Your Website"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_ADDRESS="Your Address"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_LOGO_PATH="public/images/chibi/reporter/report/operator/kh/business_logo.png"
CHIBI_REPORTER_REPORT_OPERATOR_KH_VAT_RATE=0.1
CHIBI_REPORTER_REPORT_OPERATOR_KH_SPECIFIC_TAX_RATE=0.03
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BILLING_NAME="Smart Billing Name"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BILLING_ADDRESS="Smart\nBilling\nAddress"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BILLING_VAT_TIN="Smart VAT TIN"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BILLING_ATTENTION="Smart Attention"
