AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_S3_BUCKET=aws-s3-bucket
AWS_S3_CHIBI_REPORTER_METADATA_FILE="directory/aws_s3_chibi_reporter_metadata_file.json"

GOOGLE_DRIVE_UPLOADER_CLIENT_ID=client_id
GOOGLE_DRIVE_UPLOADER_CLIENT_SECRET=client_secret
GOOGLE_DRIVE_UPLOADER_REFRESH_TOKEN=refresh_token
GOOGLE_DRIVE_UPLOADER_OAUTH_SCOPE=google_drive_uploader_oauth_scope
GOOGLE_DRIVE_UPLOADER_GRANT_TYPE=grant_type
GOOGLE_API_DISCOVERY_DOCUMENT_PATH="vendor/google/api.json"

CHIBI_REPORTER_REPORT_GENERATOR_INCREMENT_INVOICE_NUMBER=1

CHIBI_REPORTER_CLIENT_REMOTE_REPORT_URL=http://admin:secret@localhost:5000/report.json

CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_NAME="Your Business Name"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_VAT_TIN="Your VAT TIN"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_PHONE="Your Phone"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_EMAIL="Your Email"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_WEB="Your Website"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_ADDRESS="Your Address"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_LOGO_PATH="public/images/chibi/reporter/report/operator/kh/business_logo.png"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_BANK_NAME="Your Bank"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_BANK_ACCOUNT_NAME="Your Bank Account Name"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_BANK_ACCOUNT_NUMBER="Your Bank Account Number"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_BANK_SWIFT_CODE="Your Bank SWIFT Code"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BUSINESS_BANK_ADDRESS="Your Bank's Address"

CHIBI_REPORTER_REPORT_OPERATOR_KH_VAT_RATE=0.1
CHIBI_REPORTER_REPORT_OPERATOR_KH_SPECIFIC_TAX_RATE=0.03

CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_ENABLED=1
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_HUMAN_NAME="smart"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_GOOGLE_DRIVE_ROOT_DIRECTORY_ID="kh_smart_google_drive_folder_id"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BILLING_NAME="Smart Billing Name"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BILLING_ADDRESS="Smart\nBilling\nAddress"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BILLING_VAT_TIN="Smart VAT TIN"
CHIBI_REPORTER_REPORT_OPERATOR_KH_SMART_BILLING_ATTENTION="Smart Attention"

CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_ENABLED=1
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_HUMAN_NAME="beeline"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_GOOGLE_DRIVE_ROOT_DIRECTORY_ID="kh_beeline_google_drive_folder_id"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BILLING_NAME="Beeline Billing Name"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BILLING_ADDRESS="Beeline\nBilling\nAddress"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BILLING_VAT_TIN="Beeline VAT TIN"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BILLING_ATTENTION="Beeline Attention"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BUSINESS_BANK_NAME="Your Bank (Beeline)"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BUSINESS_BANK_ACCOUNT_NUMBER="Your Bank Account Number (Beeline)"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BUSINESS_BANK_SWIFT_CODE="Your Bank SWIFT Code (Beeline)"
CHIBI_REPORTER_REPORT_OPERATOR_KH_BEELINE_BUSINESS_BANK_ADDRESS="Your Bank's Address (Beeline)"

CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_ENABLED=1
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_HUMAN_NAME="cadcomms"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_GOOGLE_DRIVE_ROOT_DIRECTORY_ID="kh_qb_google_drive_folder_id"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_BILLING_NAME="qb Billing Name"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_BILLING_ADDRESS="qb\nBilling\nAddress"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_BILLING_VAT_TIN="qb VAT TIN"
CHIBI_REPORTER_REPORT_OPERATOR_KH_QB_BILLING_ATTENTION="qb Attention"

CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_ENABLED=1
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_HUMAN_NAME="cootel"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_GOOGLE_DRIVE_ROOT_DIRECTORY_ID="kh_cootel_google_drive_folder_id"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_BILLING_NAME="CooTel Billing Name"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_BILLING_ADDRESS="CooTel\nBilling\nAddress"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_BILLING_VAT_TIN="CooTel VAT TIN"
CHIBI_REPORTER_REPORT_OPERATOR_KH_COOTEL_BILLING_ATTENTION="CooTel Attention"
